# Server settings
NODE_ENV=production
HOST=localhost
PORT=port

# Database connection settings
DB_HOST=localhost
DB_PORT=port
DB_NAME=db_name
DB_USERNAME=user
DB_PASSWORD=pass

# Security settings
RECAPTCHA_SECRET=secret_key

